<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/addloc"
        android:icon="@drawable/ic_baseline_access_time_24"
        android:title="Start Time" />
</group>
</menu>
